<!doctype html>
<html>

	<head>
		<meta charset="utf-8"/>
		<title>unweb.me - State of the art information systems</title>
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link rel="stylesheet" media="all" href="docs/css/style.css"/>
		<link rel="stylesheet" media="all" href="docs/maven/fonts.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->
	</head>
	
	<body lang="en">
			
		<div id="header-wrapper">
			<div id="header">
				<div id="header-logo">
					<img id="image-logo" src="images/logo.png"/>
				</div>
				<div id="nav">
					<ul id="list-nav">
						<li><a class="category-link special" href="index.html">Home</a></li>
                        <li><a class="category-link special" href="about.html">About</a></li>
                        <li><a class="category-link special" href="solutions.html">Solutions</a></li>
                        <li class="selected"><a class="category-link special" href="projects.html">Projects</a></li>
                        <li><a class="category-link special" href="blog.html">Blog</a></li>
					</ul>
				</div>
			</div>
			<div id="search-bar">
				<span id="lang-select" class="small"> EN GR </span>
				<input type="text" id="searchGadget" />
			</div>
		</div>
		<div id="content-wrapper">
			<div id="projects" class="section">
				<h3 class="section-title bigger gradient-vert">Actions speak better than words, so get to know us through our work.</h3>
				<div class="projects-wrapper">
					<div id="proj-1" class="column project-column">
						<img src="images/projects/proj-1.png" />
						<h4 class="project-title">Plumi</h4>
					</div>
					<div id="proj-2" class="column project-column">
						<img src="images/projects/proj-2.png" />
						<h4 class="project-title">ΤΕΕ Θράκης</h4>
					</div>
					<div id="proj-3" class="column project-column">
						<img src="images/projects/proj-3.png" />
						<h4 class="project-title">invision-images.com</h4>
					</div>
					<div id="proj-4" class="column project-column">
						<img src="images/projects/proj-4.png" />
						<h4 class="project-title">marikworld.com</h4>
					</div>
					<div id="proj-5" class="column project-column">
						<img src="images/projects/proj-5.png" />
						<h4 class="project-title">openfish.gr</h4>
					</div>
					<div id="proj-6" class="column project-column">
						<img src="images/projects/proj-6.png" />
						<h4 class="project-title">stokokkino.gr</h4>
					</div>
					<div id="proj-7" class="column project-column">
						<img src="images/projects/proj-7.png" />
						<h4 class="project-title">sexshoptv.gr</h4>
					</div>
					<div id="proj-8" class="column project-column">
						<img src="images/projects/proj-8.png" />
						<h4 class="project-title">syriza.gr</h4>
					</div>
					<div id="proj-9" class="column project-column">
						<img src="images/projects/proj-9.png" />
						<h4 class="project-title">0-18.gr</h4>
					</div>
				</div>
			</div>
			<div id="open-source" class="section">
				<h3 class="section-title bigger gradient-vert">Open Source Products</h3>
				<div class="projects-wrapper">
					<div id="os-1" class="column project-column">
						<div class="plone-project"></div>
						<h4 class="project-title">unweb.iptc</h4>
					</div>
					<div id="os-2" class="column project-column">
						<div class="plone-project"></div>
						<h4 class="project-title">unweb.ploneftp</h4>
					</div>
					<div id="os-3" class="column project-column">
						<div class="plone-project"></div>
						<h4 class="project-title">unweb.watermark</h4>
					</div>
					<div id="os-4" class="column project-column">
						<div class="python-project"></div>
						<h4 class="project-title">collective.transcode.star</h4>
					</div>
					<div id="os-5" class="column project-column">
						<div class="default-project"></div>
						<h4 class="project-title">collective.piwik.*</h4>
					</div>
				</div>
			</div>
			<div id="logos" class="section">
				<h3 class="section-title bigger gradient-vert">Our Clients</h3>
                <ul>
                    <li><a href="http://www.teethrakis.gr" title="Technical Chamber of Thrace" target="_blank" class="logo"><span><img src="images/logos-bwc/client-1.png" /></span></a></li>
				    <li><a href="http://www.grnet.gr" title="Greek Research and Technology Network" target="_blank" class="logo"><span><img src="images/logos-bwc/client-2.png" /></span></a></li>
				    <li><a href="http://www.0-18.gr" title="The Greek Ombudsman" target="_blank" class="logo"><span><img src="images/logos-bwc/client-3.png" /></span></a></li>
				    <li><a href="http://www.forumsocialmundial.org.br" title="World Social Forum" target="_blank" class="logo"><span><img src="images/logos-bwc/client-4.png" /></span></a></li>
				    <li><a href="http://www.engagemedia.org" title="Engage Media" target="_blank" class="logo"><span><img src="images/logos-bwc/client-5.png" /></span></a></li>
				    <li><a href="http://www.ntua.gr" title="National Technical University of Athens" target="_blank" class="logo"><span><img src="images/logos-bwc/client-6.png" /></span></a></li>
				    <li><a href="http://www.stokokkino.gr" title="ΣΤΟ ΚΟΚΚΙΝΟ 105.5 FM" target="_blank" class="logo"><span><img src="images/logos-bwc/client-7.png" /></span></a></li>
				    <li><a href="http://www.invision-images.com" title="Invision Images photo agency" target="_blank" class="logo"><span><img src="images/logos-bwc/client-8.png" /></span></a></li>
                </ul>
			</div>
		</div>
		<div id="footer-wrapper">
			<div id="footer" class="section">
				<div id="footer-logo">
					<img id="image-logo" src="images/logo-w.png"/>
				</div>
				<ul id="footer-nav">
					<li><a class="category-link special" href="index.html">Home</a></li>
                    <li><a class="category-link special" href="about.html"><li class="">About</a></li>
					<li><a class="category-link special" href="solutions.html"><li class="">Solutions</a></li>
					<li class="selected"><a class="category-link special" href="projects.html"><li class="">Projects</a></li>
					<li><a class="category-link special" href="blog.html"><li class="">Blog</a></li>
				</ul>
				<div id="footer-disclaimer">
					Any disclaimer should prolly go here..
				</div>
			</div>
		</div>
		
		<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="docs/js/libs/jquery-1.6.2.min.js"><\/script>')</script>
		
		<script src="docs/js/libs/processing-1.2.3.min.js"></script>  
		<script type="text/javascript" src="docs/js/frontpage.js"></script>
        <script>
	            $("#logos ul li").hover(function() { //On hover...

		            var thumbOver = $(this).find("img").attr("src"); //Get image url and assign it to 'thumbOver'

		            //Set a background image(thumbOver) on the <a> tag - Set position to bottom
		            $(this).find("a.logo").css({'background' : 'url(' + thumbOver + ') no-repeat center bottom'});

		            //Animate the image to 0 opacity (fade it out)
		            $(this).find("span").stop().fadeTo('normal', 0 , function() {
			            $(this).hide() //Hide the image after fade
		            });
	            } , function() { //on hover out...
		            //Fade the image to full opacity 
		            $(this).find("span").stop().fadeTo('normal', 1).show();
	            });
        </script>
	</body>
</html>
